-- MySQL dump 10.13  Distrib 5.6.23, for Win64 (x86_64)
--
-- Host: localhost    Database: etxweb
-- ------------------------------------------------------
-- Server version	5.5.38

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `_sequences`
--

DROP TABLE IF EXISTS `_sequences`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `_sequences` (
  `name` varchar(70) NOT NULL,
  `next` int(11) NOT NULL,
  `inc` int(11) NOT NULL,
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `_sequences`
--

LOCK TABLES `_sequences` WRITE;
/*!40000 ALTER TABLE `_sequences` DISABLE KEYS */;
/*!40000 ALTER TABLE `_sequences` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `databasechangelog`
--

DROP TABLE IF EXISTS `databasechangelog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `databasechangelog` (
  `ID` varchar(255) DEFAULT NULL,
  `AUTHOR` varchar(255) DEFAULT NULL,
  `FILENAME` varchar(255) DEFAULT NULL,
  `DATEEXECUTED` datetime DEFAULT NULL,
  `ORDEREXECUTED` int(11) DEFAULT NULL,
  `EXECTYPE` varchar(10) DEFAULT NULL,
  `MD5SUM` varchar(35) DEFAULT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `COMMENTS` varchar(255) DEFAULT NULL,
  `TAG` varchar(255) DEFAULT NULL,
  `LIQUIBASE` varchar(20) DEFAULT NULL,
  `CONTEXTS` varchar(255) DEFAULT NULL,
  `LABELS` varchar(255) DEFAULT NULL,
  `DEPLOYMENT_ID` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `databasechangelog`
--

LOCK TABLES `databasechangelog` WRITE;
/*!40000 ALTER TABLE `databasechangelog` DISABLE KEYS */;
/*!40000 ALTER TABLE `databasechangelog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `databasechangeloglock`
--

DROP TABLE IF EXISTS `databasechangeloglock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `databasechangeloglock` (
  `ID` int(11) DEFAULT NULL,
  `LOCKED` tinyint(4) DEFAULT NULL,
  `LOCKGRANTED` datetime DEFAULT NULL,
  `LOCKEDBY` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `databasechangeloglock`
--

LOCK TABLES `databasechangeloglock` WRITE;
/*!40000 ALTER TABLE `databasechangeloglock` DISABLE KEYS */;
/*!40000 ALTER TABLE `databasechangeloglock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `etx_web_attachment`
--

DROP TABLE IF EXISTS `etx_web_attachment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `etx_web_attachment` (
  `ATT_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ATT_CONTENT_CHK` tinyblob,
  `ATT_CONTENT_CHK_METHOD` varchar(255) DEFAULT NULL,
  `ATT_FILE_NAME` varchar(255) DEFAULT NULL,
  `ATT_FILE_SIZE` bigint(20) DEFAULT NULL,
  `ATT_MIME_TYPE` varchar(255) DEFAULT NULL,
  `ATT_TRANSMISSION_CHK` tinyblob,
  `ATT_TRANSMISSION_CHK_METHOD` varchar(255) DEFAULT NULL,
  `ATT_TYPE` varchar(255) DEFAULT NULL,
  `ATT_WRAPPER_ID` varchar(255) DEFAULT NULL,
  `MSG_ID` bigint(20) DEFAULT NULL,
  `ATT_FILE_PATH` text,
  PRIMARY KEY (`ATT_ID`),
  KEY `FK_hcbsngxlossp4851qkbinr2g8` (`MSG_ID`),
  CONSTRAINT `FK_hcbsngxlossp4851qkbinr2g8` FOREIGN KEY (`MSG_ID`) REFERENCES `etx_web_message` (`MSG_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `etx_web_attachment`
--

LOCK TABLES `etx_web_attachment` WRITE;
/*!40000 ALTER TABLE `etx_web_attachment` DISABLE KEYS */;
/*!40000 ALTER TABLE `etx_web_attachment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `etx_web_business`
--

DROP TABLE IF EXISTS `etx_web_business`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `etx_web_business` (
  `BUS_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `BUS_ACTIVE_STATE` tinyint(1) NOT NULL,
  `BUS_CREATED_ON` datetime NOT NULL,
  `BUS_UPDATED_ON` datetime DEFAULT NULL,
  `BUS_DESCRIPTION` varchar(255) DEFAULT NULL,
  `BUS_NAME` varchar(255) DEFAULT NULL,
  `BUS_CREATED_BY` bigint(20) NOT NULL,
  `BUS_UPDATED_BY` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`BUS_ID`),
  KEY `FK_oqvqsy4tmyibtqwbasbcau8wc` (`BUS_CREATED_BY`),
  KEY `FK_fv14d5fj3rd853qw1d1s0j7hq` (`BUS_UPDATED_BY`),
  CONSTRAINT `FK_fv14d5fj3rd853qw1d1s0j7hq` FOREIGN KEY (`BUS_UPDATED_BY`) REFERENCES `etx_web_user` (`USR_ID`),
  CONSTRAINT `FK_oqvqsy4tmyibtqwbasbcau8wc` FOREIGN KEY (`BUS_CREATED_BY`) REFERENCES `etx_web_user` (`USR_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `etx_web_business`
--

LOCK TABLES `etx_web_business` WRITE;
/*!40000 ALTER TABLE `etx_web_business` DISABLE KEYS */;
/*!40000 ALTER TABLE `etx_web_business` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `etx_web_business_config`
--

DROP TABLE IF EXISTS `etx_web_business_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `etx_web_business_config` (
  `BCG_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `BUS_ID` bigint(20) NOT NULL,
  `BCG_PROPERTY_NAME` varchar(50) NOT NULL,
  `BCG_PROPERTY_VALUE` varchar(250) NOT NULL,
  PRIMARY KEY (`BCG_ID`),
  KEY `FK_qlmawq3ygbww8d2l6eiol0jr3` (`BUS_ID`),
  CONSTRAINT `FK_qlmawq3ygbww8d2l6eiol0jr3` FOREIGN KEY (`BUS_ID`) REFERENCES `etx_web_business` (`BUS_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=204 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `etx_web_business_config`
--

LOCK TABLES `etx_web_business_config` WRITE;
/*!40000 ALTER TABLE `etx_web_business_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `etx_web_business_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `etx_web_business_user_config`
--

DROP TABLE IF EXISTS `etx_web_business_user_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `etx_web_business_user_config` (
  `BUC_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `BUC_ACTIVE_STATE` tinyint(1) NOT NULL,
  `BUC_CREATED_ON` datetime NOT NULL,
  `BUC_UPDATED_ON` datetime DEFAULT NULL,
  `BUC_EMAIL` varchar(255) DEFAULT NULL,
  `BUC_NAME` varchar(255) DEFAULT NULL,
  `BUC_NOTIFICATIONS_ENABLED` tinyint(1) DEFAULT NULL,
  `BUC_STS_NOTIF_EMAIL` varchar(255) DEFAULT NULL,
  `BUC_STS_NOTIF_ENABLED` tinyint(1) DEFAULT NULL,
  `BUC_CREATED_BY` bigint(20) NOT NULL,
  `BUC_UPDATED_BY` bigint(20) DEFAULT NULL,
  `BUS_ID` bigint(20) DEFAULT NULL,
  `USR_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`BUC_ID`),
  KEY `FK_res7bg7q4yr9wjhg5m3gfhhxh` (`BUC_CREATED_BY`),
  KEY `FK_mx09xlkbtk1adqa098qucwsev` (`BUC_UPDATED_BY`),
  KEY `FK_tdysh1o1ohkejspvxek3bbc57` (`BUS_ID`),
  KEY `FK_i06oylbnneh0bawc2f8gqfery` (`USR_ID`),
  CONSTRAINT `FK_i06oylbnneh0bawc2f8gqfery` FOREIGN KEY (`USR_ID`) REFERENCES `etx_web_user` (`USR_ID`),
  CONSTRAINT `FK_mx09xlkbtk1adqa098qucwsev` FOREIGN KEY (`BUC_UPDATED_BY`) REFERENCES `etx_web_user` (`USR_ID`),
  CONSTRAINT `FK_res7bg7q4yr9wjhg5m3gfhhxh` FOREIGN KEY (`BUC_CREATED_BY`) REFERENCES `etx_web_user` (`USR_ID`),
  CONSTRAINT `FK_tdysh1o1ohkejspvxek3bbc57` FOREIGN KEY (`BUS_ID`) REFERENCES `etx_web_business` (`BUS_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4032 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `etx_web_business_user_config`
--

LOCK TABLES `etx_web_business_user_config` WRITE;
/*!40000 ALTER TABLE `etx_web_business_user_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `etx_web_business_user_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `etx_web_config`
--

DROP TABLE IF EXISTS `etx_web_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `etx_web_config` (
  `CFG_ID` bigint(20) NOT NULL,
  `CFG_PROP_NAME` varchar(255) DEFAULT NULL,
  `CFG_PROP_VALUE` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`CFG_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `etx_web_config`
--

LOCK TABLES `etx_web_config` WRITE;
/*!40000 ALTER TABLE `etx_web_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `etx_web_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `etx_web_label_translation`
--

DROP TABLE IF EXISTS `etx_web_label_translation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `etx_web_label_translation` (
  `LTR_ID` int(11) DEFAULT NULL,
  `LNG_ID` int(11) DEFAULT NULL,
  `LTR_KEY` varchar(255) DEFAULT NULL,
  `LTR_MESSAGE` varchar(1000) DEFAULT NULL,
  `LTR_SCREEN_ID` int(11) DEFAULT NULL,
  `LTR_SCREEN_POSITION_X` bigint(20) DEFAULT NULL,
  `LTR_SCREEN_POSITION_Y` bigint(20) DEFAULT NULL,
  `LTR_EXPORT_DATE` datetime DEFAULT NULL,
  `LTR_EXPORT_CHECKSUM` char(32) DEFAULT NULL,
  `LTR_IMPORT_DATE` datetime DEFAULT NULL,
  `LTR_IMPORT_CHECKSUM` char(32) DEFAULT NULL,
  `LTR_CREATION_DATE` datetime DEFAULT NULL,
  `LTR_MODIFICATION_DATE` datetime DEFAULT NULL,
  `LTR_VERSION` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `etx_web_label_translation`
--

LOCK TABLES `etx_web_label_translation` WRITE;
/*!40000 ALTER TABLE `etx_web_label_translation` DISABLE KEYS */;
/*!40000 ALTER TABLE `etx_web_label_translation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `etx_web_lang`
--

DROP TABLE IF EXISTS `etx_web_lang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `etx_web_lang` (
  `LNG_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `LNG_CODE` varchar(255) DEFAULT NULL,
  `LNG_NAME` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`LNG_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `etx_web_lang`
--

LOCK TABLES `etx_web_lang` WRITE;
/*!40000 ALTER TABLE `etx_web_lang` DISABLE KEYS */;
/*!40000 ALTER TABLE `etx_web_lang` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `etx_web_message`
--

DROP TABLE IF EXISTS `etx_web_message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `etx_web_message` (
  `MSG_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `MSG_ACTIVE_STATE` tinyint(1) NOT NULL,
  `MSG_CREATED_ON` datetime NOT NULL,
  `MSG_UPDATED_ON` datetime DEFAULT NULL,
  `MSG_BUNDLE_ID` varchar(255) DEFAULT NULL,
  `MSG_CONTENT` varchar(4000) DEFAULT NULL,
  `MSG_ISSUE_DATE` datetime DEFAULT NULL,
  `MSG_STATE` varchar(255) DEFAULT NULL,
  `MSG_REF_ID` varchar(255) DEFAULT NULL,
  `MSG_SEARCHABLE_CONTENT` varchar(255) DEFAULT NULL,
  `MSG_SENT_ON` datetime DEFAULT NULL,
  `MSG_SUBJECT` varchar(255) DEFAULT NULL,
  `MSG_CREATED_BY` bigint(20) DEFAULT NULL,
  `MSG_UPDATED_BY` bigint(20) DEFAULT NULL,
  `LAST_MST_ID` bigint(20) DEFAULT NULL,
  `MSG_LOCAL_PARTY_ID` bigint(20) DEFAULT NULL,
  `MSG_REMOTE_PARTY_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`MSG_ID`),
  KEY `FK_gqqygs7ykj99stafp02d4irid` (`MSG_CREATED_BY`),
  KEY `FK_sdtfk326it720bmrcbu60jlhy` (`MSG_UPDATED_BY`),
  KEY `FK_5ivu4by5vgxyj4wvdx7d7oefr` (`LAST_MST_ID`),
  KEY `FK_pnxu8n34if9ej7tjkufewmmg9` (`MSG_LOCAL_PARTY_ID`),
  KEY `FK_4lja92xfar1qc110ab6bxs496` (`MSG_REMOTE_PARTY_ID`),
  CONSTRAINT `FK_4lja92xfar1qc110ab6bxs496` FOREIGN KEY (`MSG_REMOTE_PARTY_ID`) REFERENCES `etx_web_party` (`PAR_ID`),
  CONSTRAINT `FK_5ivu4by5vgxyj4wvdx7d7oefr` FOREIGN KEY (`LAST_MST_ID`) REFERENCES `etx_web_message_status` (`MST_ID`),
  CONSTRAINT `FK_gqqygs7ykj99stafp02d4irid` FOREIGN KEY (`MSG_CREATED_BY`) REFERENCES `etx_web_user` (`USR_ID`),
  CONSTRAINT `FK_pnxu8n34if9ej7tjkufewmmg9` FOREIGN KEY (`MSG_LOCAL_PARTY_ID`) REFERENCES `etx_web_party` (`PAR_ID`),
  CONSTRAINT `FK_sdtfk326it720bmrcbu60jlhy` FOREIGN KEY (`MSG_UPDATED_BY`) REFERENCES `etx_web_user` (`USR_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `etx_web_message`
--

LOCK TABLES `etx_web_message` WRITE;
/*!40000 ALTER TABLE `etx_web_message` DISABLE KEYS */;
/*!40000 ALTER TABLE `etx_web_message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `etx_web_message_read`
--

DROP TABLE IF EXISTS `etx_web_message_read`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `etx_web_message_read` (
  `MSR_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `MSG_ID` bigint(20) DEFAULT NULL,
  `USR_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`MSR_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `etx_web_message_read`
--

LOCK TABLES `etx_web_message_read` WRITE;
/*!40000 ALTER TABLE `etx_web_message_read` DISABLE KEYS */;
/*!40000 ALTER TABLE `etx_web_message_read` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `etx_web_message_sig`
--

DROP TABLE IF EXISTS `etx_web_message_sig`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `etx_web_message_sig` (
  `MSS_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `MSG_CERTIFICATE` longtext,
  `MSG_SIGNATURE` longtext,
  `MSG_SIGNATURE_VALID` tinyint(1) NOT NULL,
  `MSG_SIGNED_DATA` longtext,
  `MSG_ID` bigint(20) NOT NULL,
  PRIMARY KEY (`MSS_ID`),
  KEY `FK_dtp6q31tapw5lngg9kd41nywa` (`MSG_ID`),
  CONSTRAINT `FK_dtp6q31tapw5lngg9kd41nywa` FOREIGN KEY (`MSG_ID`) REFERENCES `etx_web_message` (`MSG_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `etx_web_message_sig`
--

LOCK TABLES `etx_web_message_sig` WRITE;
/*!40000 ALTER TABLE `etx_web_message_sig` DISABLE KEYS */;
/*!40000 ALTER TABLE `etx_web_message_sig` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `etx_web_message_status`
--

DROP TABLE IF EXISTS `etx_web_message_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `etx_web_message_status` (
  `MST_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `MST_CREATED_ON` datetime DEFAULT NULL,
  `MST_LOGIN` varchar(255) DEFAULT NULL,
  `MST_STATE` varchar(255) DEFAULT NULL,
  `MST_STATUS` varchar(255) DEFAULT NULL,
  `MST_STATUS_CODE` varchar(255) DEFAULT NULL,
  `MST_UUID` varchar(255) DEFAULT NULL,
  `MST_UPDATED_ON` datetime DEFAULT NULL,
  `MSG_ID` bigint(20) DEFAULT NULL,
  `MST_PARENT_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`MST_ID`),
  KEY `FK_8xme3lawfaxdai9y0j4orqlyx` (`MSG_ID`),
  KEY `FK_lvfmtbhu5mpyy3xn8mlb7i46m` (`MST_PARENT_ID`),
  CONSTRAINT `FK_8xme3lawfaxdai9y0j4orqlyx` FOREIGN KEY (`MSG_ID`) REFERENCES `etx_web_message` (`MSG_ID`),
  CONSTRAINT `FK_lvfmtbhu5mpyy3xn8mlb7i46m` FOREIGN KEY (`MST_PARENT_ID`) REFERENCES `etx_web_message_status` (`MST_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `etx_web_message_status`
--

LOCK TABLES `etx_web_message_status` WRITE;
/*!40000 ALTER TABLE `etx_web_message_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `etx_web_message_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `etx_web_notification`
--

DROP TABLE IF EXISTS `etx_web_notification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `etx_web_notification` (
  `NTF_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `BUC_ID` bigint(20) DEFAULT NULL,
  `NTF_CREATED_ON` datetime NOT NULL,
  `NTF_EMAIL` varchar(255) DEFAULT NULL,
  `NTF_STATE` varchar(255) DEFAULT NULL,
  `NTF_TYPE` varchar(255) DEFAULT NULL,
  `PAR_ID` bigint(20) DEFAULT NULL,
  `NTF_UPDATED_ON` datetime DEFAULT NULL,
  `MSG_ID` bigint(20) NOT NULL,
  `MST_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`NTF_ID`),
  KEY `FK_pi9pxs61f3yjewehbhkjeao1c` (`MSG_ID`),
  KEY `FK_5r8yj9v17gmwts4y4ueru4lm` (`MST_ID`),
  CONSTRAINT `FK_5r8yj9v17gmwts4y4ueru4lm` FOREIGN KEY (`MST_ID`) REFERENCES `etx_web_message_status` (`MST_ID`),
  CONSTRAINT `FK_pi9pxs61f3yjewehbhkjeao1c` FOREIGN KEY (`MSG_ID`) REFERENCES `etx_web_message` (`MSG_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `etx_web_notification`
--

LOCK TABLES `etx_web_notification` WRITE;
/*!40000 ALTER TABLE `etx_web_notification` DISABLE KEYS */;
/*!40000 ALTER TABLE `etx_web_notification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `etx_web_party`
--

DROP TABLE IF EXISTS `etx_web_party`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `etx_web_party` (
  `PAR_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `PAR_ACTIVE_STATE` tinyint(1) NOT NULL,
  `PAR_CREATED_ON` datetime NOT NULL,
  `PAR_UPDATED_ON` datetime DEFAULT NULL,
  `PAR_CONSUME_NODE_MSG` tinyint(1) DEFAULT NULL,
  `PAR_DISPLAY_NAME` varchar(255) NOT NULL,
  `PAR_EMAIL` varchar(255) DEFAULT NULL,
  `PAR_NODE_NAME` varchar(255) DEFAULT NULL,
  `PAR_NODE_USR` varchar(255) DEFAULT NULL,
  `PAR_NODE_PASS` varchar(255) DEFAULT NULL,
  `PAR_NOTIFICATIONS_ENABLED` tinyint(1) DEFAULT NULL,
  `PAR_STS_NOTIF_EMAIL` varchar(255) DEFAULT NULL,
  `PAR_STS_NOTIF_ENABLED` tinyint(1) DEFAULT NULL,
  `PAR_WEB_MANAGED` tinyint(1) NOT NULL,
  `PAR_CREATED_BY` bigint(20) NOT NULL,
  `PAR_UPDATED_BY` bigint(20) DEFAULT NULL,
  `BUS_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`PAR_ID`),
  KEY `FK_29mw6oxc41nbpwjtlppt16xue` (`PAR_CREATED_BY`),
  KEY `FK_4g5lb20oab63e4g2f728k04dw` (`PAR_UPDATED_BY`),
  KEY `FK_hy05s30x5y4ac57qlurark9r4` (`BUS_ID`),
  CONSTRAINT `FK_29mw6oxc41nbpwjtlppt16xue` FOREIGN KEY (`PAR_CREATED_BY`) REFERENCES `etx_web_user` (`USR_ID`),
  CONSTRAINT `FK_4g5lb20oab63e4g2f728k04dw` FOREIGN KEY (`PAR_UPDATED_BY`) REFERENCES `etx_web_user` (`USR_ID`),
  CONSTRAINT `FK_hy05s30x5y4ac57qlurark9r4` FOREIGN KEY (`BUS_ID`) REFERENCES `etx_web_business` (`BUS_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `etx_web_party`
--

LOCK TABLES `etx_web_party` WRITE;
/*!40000 ALTER TABLE `etx_web_party` DISABLE KEYS */;
/*!40000 ALTER TABLE `etx_web_party` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `etx_web_party_ica`
--

DROP TABLE IF EXISTS `etx_web_party_ica`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `etx_web_party_ica` (
  `PCA_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `PCA_STATE` tinyint(1) NOT NULL,
  `PCA_CREATED_ON` datetime NOT NULL,
  `PCA_UPDATED_ON` datetime DEFAULT NULL,
  `PCA_CERTIFICATE` longtext,
  `PCA_CONFIDENTIALITY` int(11) DEFAULT NULL,
  `PCA_INTEGRITY` int(11) DEFAULT NULL,
  `PCA_LOADED_ON` datetime NOT NULL,
  `PCA_CREATED_BY` bigint(20) NOT NULL,
  `PCA_UPDATED_BY` bigint(20) DEFAULT NULL,
  `PAR_ID` bigint(20) NOT NULL,
  `REMOTE_PAR_ID` bigint(20) NOT NULL,
  PRIMARY KEY (`PCA_ID`),
  KEY `FK_sdim4ct19q5ys2wcxes8wt2qb` (`PCA_CREATED_BY`),
  KEY `FK_s6t9xuk7xxc00ry42vf3ajtn0` (`PCA_UPDATED_BY`),
  KEY `FK_am7bajvmly0wuwfmvxs7by8u1` (`PAR_ID`),
  KEY `FK_nfw24oakx0vxqoqa07e5c4iub` (`REMOTE_PAR_ID`),
  CONSTRAINT `FK_am7bajvmly0wuwfmvxs7by8u1` FOREIGN KEY (`PAR_ID`) REFERENCES `etx_web_party` (`PAR_ID`),
  CONSTRAINT `FK_nfw24oakx0vxqoqa07e5c4iub` FOREIGN KEY (`REMOTE_PAR_ID`) REFERENCES `etx_web_party` (`PAR_ID`),
  CONSTRAINT `FK_s6t9xuk7xxc00ry42vf3ajtn0` FOREIGN KEY (`PCA_UPDATED_BY`) REFERENCES `etx_web_user` (`USR_ID`),
  CONSTRAINT `FK_sdim4ct19q5ys2wcxes8wt2qb` FOREIGN KEY (`PCA_CREATED_BY`) REFERENCES `etx_web_user` (`USR_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `etx_web_party_ica`
--

LOCK TABLES `etx_web_party_ica` WRITE;
/*!40000 ALTER TABLE `etx_web_party_ica` DISABLE KEYS */;
/*!40000 ALTER TABLE `etx_web_party_ica` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `etx_web_privilege`
--

DROP TABLE IF EXISTS `etx_web_privilege`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `etx_web_privilege` (
  `PRV_TYPE` varchar(255) NOT NULL,
  `PRV_NAME` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`PRV_TYPE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `etx_web_privilege`
--

LOCK TABLES `etx_web_privilege` WRITE;
/*!40000 ALTER TABLE `etx_web_privilege` DISABLE KEYS */;
/*!40000 ALTER TABLE `etx_web_privilege` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `etx_web_role`
--

DROP TABLE IF EXISTS `etx_web_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `etx_web_role` (
  `ROL_TYPE` varchar(255) NOT NULL,
  `ROL_NAME` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ROL_TYPE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `etx_web_role`
--

LOCK TABLES `etx_web_role` WRITE;
/*!40000 ALTER TABLE `etx_web_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `etx_web_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `etx_web_role_privilege`
--

DROP TABLE IF EXISTS `etx_web_role_privilege`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `etx_web_role_privilege` (
  `ROL_TYPE` varchar(255) NOT NULL,
  `PRV_TYPE` varchar(255) NOT NULL,
  PRIMARY KEY (`ROL_TYPE`,`PRV_TYPE`),
  KEY `FK_jrss331bca1hflsprjy5ciumi` (`PRV_TYPE`),
  KEY `FK_njw2hsaddvopl1ebiljckk92i` (`ROL_TYPE`),
  CONSTRAINT `FK_jrss331bca1hflsprjy5ciumi` FOREIGN KEY (`PRV_TYPE`) REFERENCES `etx_web_privilege` (`PRV_TYPE`),
  CONSTRAINT `FK_njw2hsaddvopl1ebiljckk92i` FOREIGN KEY (`ROL_TYPE`) REFERENCES `etx_web_role` (`ROL_TYPE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `etx_web_role_privilege`
--

LOCK TABLES `etx_web_role_privilege` WRITE;
/*!40000 ALTER TABLE `etx_web_role_privilege` DISABLE KEYS */;
/*!40000 ALTER TABLE `etx_web_role_privilege` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `etx_web_user`
--

DROP TABLE IF EXISTS `etx_web_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `etx_web_user` (
  `USR_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `USR_ACTIVE_STATE` tinyint(1) NOT NULL,
  `USR_CREATED_ON` datetime NOT NULL,
  `USR_UPDATED_ON` datetime DEFAULT NULL,
  `USR_LOGIN` varchar(255) DEFAULT NULL,
  `USR_NAME` varchar(255) DEFAULT NULL,
  `USR_CREATED_BY` bigint(20) NOT NULL,
  `USR_UPDATED_BY` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`USR_ID`),
  KEY `FK_rr7j9divpb3i4mfwblk077j7y` (`USR_CREATED_BY`),
  KEY `FK_757lhqx0ujo6i0weg18ynqxr7` (`USR_UPDATED_BY`),
  CONSTRAINT `FK_757lhqx0ujo6i0weg18ynqxr7` FOREIGN KEY (`USR_UPDATED_BY`) REFERENCES `etx_web_user` (`USR_ID`),
  CONSTRAINT `FK_rr7j9divpb3i4mfwblk077j7y` FOREIGN KEY (`USR_CREATED_BY`) REFERENCES `etx_web_user` (`USR_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=8563 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `etx_web_user`
--

LOCK TABLES `etx_web_user` WRITE;
/*!40000 ALTER TABLE `etx_web_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `etx_web_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `etx_web_user_role`
--

DROP TABLE IF EXISTS `etx_web_user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `etx_web_user_role` (
  `URO_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `URO_ACTIVE_STATE` tinyint(1) NOT NULL,
  `URO_CREATED_ON` datetime NOT NULL,
  `URO_UPDATED_ON` datetime DEFAULT NULL,
  `URO_CREATED_BY` bigint(20) NOT NULL,
  `URO_UPDATED_BY` bigint(20) DEFAULT NULL,
  `BUS_ID` bigint(20) DEFAULT NULL,
  `PAR_ID` bigint(20) DEFAULT NULL,
  `ROL_TYPE` varchar(255) DEFAULT NULL,
  `USR_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`URO_ID`),
  KEY `FK_l0dp0ghjk1npwrxdp7m8qvyp5` (`URO_CREATED_BY`),
  KEY `FK_8j3gi9liwbi73x746onis33y1` (`URO_UPDATED_BY`),
  KEY `FK_fdxynemakabkcm3f3sjrw75eb` (`BUS_ID`),
  KEY `FK_r4b95r3e13oj2am1854wnf48c` (`PAR_ID`),
  KEY `FK_ftaup797duc7cw5o7iq9vkyj7` (`ROL_TYPE`),
  KEY `FK_ajof8b9dd6byhqwwny5yjho61` (`USR_ID`),
  KEY `FK_lj7e4chjnwp12ycbekg57m4cs` (`URO_ID`),
  CONSTRAINT `FK_8j3gi9liwbi73x746onis33y1` FOREIGN KEY (`URO_UPDATED_BY`) REFERENCES `etx_web_user` (`USR_ID`),
  CONSTRAINT `FK_ajof8b9dd6byhqwwny5yjho61` FOREIGN KEY (`USR_ID`) REFERENCES `etx_web_user` (`USR_ID`),
  CONSTRAINT `FK_fdxynemakabkcm3f3sjrw75eb` FOREIGN KEY (`BUS_ID`) REFERENCES `etx_web_business` (`BUS_ID`),
  CONSTRAINT `FK_ftaup797duc7cw5o7iq9vkyj7` FOREIGN KEY (`ROL_TYPE`) REFERENCES `etx_web_role` (`ROL_TYPE`),
  CONSTRAINT `FK_l0dp0ghjk1npwrxdp7m8qvyp5` FOREIGN KEY (`URO_CREATED_BY`) REFERENCES `etx_web_user` (`USR_ID`),
  CONSTRAINT `FK_r4b95r3e13oj2am1854wnf48c` FOREIGN KEY (`PAR_ID`) REFERENCES `etx_web_party` (`PAR_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4864 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `etx_web_user_role`
--

LOCK TABLES `etx_web_user_role` WRITE;
/*!40000 ALTER TABLE `etx_web_user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `etx_web_user_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'etxweb'
--
/*!50003 DROP PROCEDURE IF EXISTS `ADD_LABEL_TRANSLATION` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ADD_LABEL_TRANSLATION`(
			IN LTR_KEY CHAR(100),
			IN LTR_MESSAGE CHAR(250),
			IN LTR_SCREEN_ID INT,
			IN LTR_SCREEN_POSITION_X INT,
			IN LTR_SCREEN_POSITION_Y INT,
			IN LNG_ID INT)
BEGIN
			INSERT INTO ETX_WEB_LABEL_TRANSLATION (LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X,
			LTR_SCREEN_POSITION_Y, LNG_ID)
			VALUES (LTR_KEY, LTR_MESSAGE, LTR_SCREEN_ID, LTR_SCREEN_POSITION_X, LTR_SCREEN_POSITION_Y, LNG_ID);
			END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-17 17:40:21
